# Attendance_GrpcServer

./: AttendanceGrpcServer.sln
AttendanceGrpcServer/: AttendanceGrpcServer.csproj  Program.cs
AttendanceGrpcServer/Dto/: PageRequest.cs  PageResponse.cs  Response.cs
AttendanceGrpcServer/Dto/Course/: CourseDTO.cs  CourseDTORequest.cs
AttendanceGrpcServer/Dto/Room/: RoomDTO.cs
AttendanceGrpcServer/Dto/Schedule/: ScheduleDTO.cs
AttendanceGrpcServer/Dto/Student/: StudentDTO.cs
AttendanceGrpcServer/Mappers/: MappingProfile.cs
AttendanceGrpcServer/Models/: Course.cs  MyDBContext.cs  Role.cs  Room.cs  Schedule.cs  Student.cs  StudentCourse.cs  StudentSchedule.cs  Subject.cs  Teacher.cs  User.cs
AttendanceGrpcServer/Properties/: launchSettings.json
AttendanceGrpcServer/Protos/: attendance.proto  course.proto  greet.proto  schedule.proto  studentcourse.proto  user.proto
AttendanceGrpcServer/Repository/: CourseRepository.cs  ICourseRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IStudentScheduleRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs  RoomRepository.cs  ScheduleRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  StudentScheduleRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
AttendanceGrpcServer/Service/: CourseService.cs  ICourseService.cs  IRoomService.cs  IScheduleService.cs  IStudentCourseService.cs  IStudentScheduleService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs  RoomService.cs  ScheduleService.cs  StudentCourseService.cs  StudentScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
AttendanceGrpcServer/Services/: AttendanceService.cs  CourseService.cs  GreeterService.cs  SchedulerService.cs  StudentCourseService.cs  UserService.cs
AttendanceGrpcServer/Utils/: Constants.cs  CourseLogic.cs  ScheduleLogic.cs  Validator.cs
(+8 files in other folders)
